taiyungwang/valve_source_plugin_navmesh/.github/actions/build/action.yml
name: 'Build'
description: 'Builds the Nav Mesh Project'
inputs:
  repo-path:  
    description: 'Path to the plugin project source'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout HL2SDK from Allied Modders
      uses: actions/checkout@v2
      with:
        repository: alliedmodders/hl2sdk      
        ref: sdk2013
        path: hl2sdk
    - name: Install CxxTest and Clang
      run: sudo apt-get install cxxtest clang gcc-multilib g++-multilib
      shell: bash
      
    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -S ${{github.workspace}}/${{ inputs.repo-path }} -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
      shell: bash

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      shell: bash

taiyungwang/valve_source_plugin_navmesh/.github/workflows/create-release.yml
- name: Checkout and Build project 
  uses: ./.github/actions/build
  with:
    repo-path: valve_source_plugin_navmesh            